@import url("./font/font.less");
* {
  padding: 0;
  margin: 0;
  font-family: pingFangSC-ShuHeiTi;
  font-weight: 400;
  font-size: 0.175rem;
}

html,
body {
  width: 100%;
  height: 100%;
}

a {
  color: #409eff;
  text-decoration: none;
}
a:focus,
a:hover {
  color: #66b1ff;
}
a:active {
  color: #3a8ee6;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #606266;
  font-weight: inherit;
}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child,
p:first-child {
  margin-top: 0;
}
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child {
  margin-bottom: 0;
}
h1 {
  font-size: 0.15rem;
}
h2 {
  font-size: 0.175rem;
}
h3 {
  font-size: 0.2rem;
}
sub,
sup {
  font-size: 0.175rem;
}
small {
  font-size: 0.15rem;
}
hr {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  border: 0;
  border-top: 1px solid #eee;
}
